# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012-2018
# - Thomas Beermann, <thomas.beermann@cern.ch>, 2012, 2015-2016
# - Cedric Serfon, <cedric.serfon@cern.ch>, 2013
# - Nicolo Magini, <nicolo.magini@cern.ch>, 2018

[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir=/opt/rucio/etc/mail_templates

[client]
rucio_host = https://rucio.ligo.caltech.edu:443
auth_host = https://rucio.ligo.caltech.edu:443
;auth_type = userpass
#auth_type = gss
;auth_type = x509
auth_type = x509_proxy
#auth_type = ssh
username = ddmlab
password = secret
;ca_cert = /etc/grid-security/ligo-chain.crt
ca_cert = /etc/grid-security/certificates
client_cert = /root/.globus/usercert.pem
client_key = /root/.globus/userkey.pem
client_x509_proxy = $X509_USER_PROXY
ssh_private_key = $HOME/.ssh/id_rsa
account = root
request_retries = 3

