input {
  stomp {
    host => "rucio.ligo.caltech.edu"
    port => 61613
    destination => "/topic/rucio.events"
    codec => "json"
    user => "activemqusername"
    password => "activemqpassword"
    type => "rucio-event"
    debug => true
  }
}
filter {
    mutate {
        rename => { "[payload][created_at]" => "created_at"}
    }
    mutate {
        rename => { "event_type" => "type" }
    }
}
output {
        elasticsearch {
            hosts => "rucio.ligo.caltech.edu:9200"
            index => 'ligo_rucio-events-%{+YYYY.MM.dd}'
            ssl => false
            ssl_certificate_verification => false
            cacert => "/etc/httpd/x509-certs/rucio.ligo.caltech.edu.cert"
            user => "elasticsearchuser"
            password => "elasticsearchpassword"
        }
}
