# Core supervisor config is contained in /etc/supervisord.conf
# This file configures the daemons listed at 
# https://rucio.readthedocs.io/en/latest/man/daemons.html

;[unix_http_server]
;;file = /tmp/supervisor.sock
;
;[supervisord]
;logfile=/var/log/rucio/supervisord.log
;logfile_maxbytes=1024MB
;logfile_backups=2
;pidfile=/tmp/supervisord.pid
;
;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;
;[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock

[program:rucio-judge-evaluator]
command=/usr/bin/rucio-judge-evaluator
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio
stdout_logfile=/var/log/rucio/judge-evaluator.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-judge-cleaner]
command=/usr/bin/rucio-judge-cleaner
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio
stdout_logfile=/var/log/rucio/judge-cleaner.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-judge-repairer]
command=/usr/bin/rucio-judge-repairer
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio
stdout_logfile=/var/log/rucio/judge-repairer.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-conveyor-transfer-submitter]
command=/usr/bin/rucio-conveyor-transfer-submitter --activities "User Subscriptions" --sleep-time 10
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/conveyor-transfer-submitter.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-conveyor-poller]
command=/usr/bin/rucio-conveyor-poller
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/conveyor-poller.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-conveyor-finisher]
command=/usr/bin/rucio-conveyor-finisher --activities "User Subscriptions"
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/conveyor-finisher.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-undertaker]
command=/bin/rucio-undertaker
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/undertaker.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-reaper]
command=/bin/rucio-reaper --total-workers 10 --greedy
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/reaper.log
environment=GLOBUS_THREAD_MODEL=pthread,X509_USER_PROXY=/opt/rucio/etc/web/x509up,X509_USER_KEY=/opt/rucio/etc/web/x509up,X509_USER_CERT=/opt/rucio/etc/web/x509up
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-necromancer]
command=/bin/rucio-necromancer
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/necromancer.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-abacus-account]
command=/bin/rucio-abacus-account
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/abacus-account.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-abacus-rse]
command=/bin/rucio-abacus-rse
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/abacus-rse.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

[program:rucio-transmogrifier]
command=/bin/rucio-transmogrifier
childlogdir=/var/log/rucio/
stdout_logfile=/var/log/rucio/transmogrifier.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=2

# Monitoring
;[program:rucio-hermes]
;command=/bin/rucio-hermes
;stdout_logfile=/var/log/rucio/hermes.log
;
;[program:rucio-kronos]
;command=/bin/rucio-kronos
;stdout_logfile=/var/log/rucio/kronos.log
